{
  "name": "--experimental-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "fuse.js": "^7.1.0",
    "lucide": "^0.515.0",
    "lucide-react": "^0.516.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^5.5.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/estree": "^1.0.8",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3"
  }
}
